<div class="liberty-sidebar">
    <div class="liberty-right-fixed">
        <div class="live-recent">
            <div class="live-recent-header">
                <ul class="nav nav-tabs">
                    <li class="nav-item">
                        <a href="javascript:" class="nav-link active" id="liberty-recent-tab1">최근바뀜</a>
                    </li>
                    <li class="nav-item">
                        <a href="javascript:" class="nav-link" id="liberty-recent-tab2">최근토론</a>
                    </li>
                </ul>
            </div>
            <div class="live-recent-content">
                <ul class = "live-recent-list" id="live-recent-list">
                    <li><span class="recent-item">&nbsp;</span></li>
                    <li><span class="recent-item">&nbsp;</span></li>
                    <li><span class="recent-item">&nbsp;</span></li>
                    <li><span class="recent-item">&nbsp;</span></li>
                    <li><span class="recent-item">&nbsp;</span></li>
                    <li><span class="recent-item">&nbsp;</span></li>
                    <li><span class="recent-item">&nbsp;</span></li>
                    <li><span class="recent-item">&nbsp;</span></li>
                    <li><span class="recent-item">&nbsp;</span></li>
                    <li><span class="recent-item">&nbsp;</span></li>
                </ul>
            </div>
            <div class="live-recent-footer">
                <a href="//librewiki.net/wiki/%ED%8A%B9%EC%88%98:%EC%B5%9C%EA%B7%BC%EB%B0%94%EB%80%9C" title="특수:최근바뀜"><span class="label label-info">더보기</span></a> </div>
        </div>
    </div>
    <div class="right-ads">
        <ins class="adsbygoogle"
             style="display:block; min-width: 15rem; width: 100%;"
             data-ad-client="ca-pub-2664061841343191"
             data-ad-slot="2751059465"
             data-ad-format="auto">
        </ins>
    </div>
</div>